<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cover">
    <title>Титульный лист</title>

    <body>

        <p outputclass="cover-logo-top">
            <image href="../plugins/com.graviton.pdf/resources/images/logo-main.svg"/>
        </p>

        <p outputclass="cover-center">
            <keyword keyref="fullname"/>
            <text></text>
            <keyword keyref="model"/>
        </p>

        <p outputclass="cover-center">
            <keyword keyref="doc_name"/>
        </p>

        <p outputclass="cover-bottom">
            <image href="../plugins/com.graviton.pdf/resources/images/eac.svg"/>
        </p>

        <p outputclass="cover-bottom">
            ОКПД2 <keyword keyref="okpd2"/>
        </p>

        <p outputclass="cover-bottom">
            <keyword keyref="company"/>
        </p>

    </body>
</topic>