<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="table-info">
    <title>Основные сведения об изделии</title>
    <conbody>
        <!-- Таблица с информацией об изделии -->
        <table>
            <tgroup cols="2">
                <colspec colname="c1" colwidth="2*"/>
                <colspec colname="c2" colwidth="3*"/>
                <thead>
                    <row>
                        <entry>Наименование параметра</entry>
                        <entry>Значение</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Наименование изделия</entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>Модель</entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>Конфигурация</entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>Серийный номер</entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>Дата изготовления | Гарантийный срок</entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>Комплектность</entry>
                        <entry>
                            <keyword keyref="fullname-RP"/>
                            <br/>
                            Кабель питания
                            <br/>
                            Упаковка
                            <br/>
                            Руководство по эксплуатации
                        </entry>
                    </row>
                    <row>
                        <entry>Срок службы</entry>
                        <entry>5 лет</entry>
                    </row>
                    <row>
                        <entry>Адрес изготовителя</entry>
                        <entry>
                            121471, г.Москва, вн.тер.г.Муниципальный округ Можайский, ул.Петра Алексеева, д. 12, стр. 23, помещ. 1/1
                        </entry>
                    </row>
                    <row>
                        <entry>Телефон</entry>
                        <entry>8 (800) 500-88-86</entry>
                    </row>
                    <row>
                        <entry>E-mail</entry>
                        <entry>support@graviton.ru</entry>
                    </row>
                    <row>
                        <entry>Сайт</entry>
                        <entry>https://graviton.ru</entry>
                    </row>
                    <row>
                        <entery colspan="2">* Наличие определяется договором (контрактом) поставки.</entery>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
