<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="warranties">
    <title>Гарантии изготовителя</title>
    <conbody>
        <ol>
            <li>
                Изготовитель гарантирует качество и безопасность изделия, а также его пригодность к эксплуатации в течение всего гарантийного срока при соблюдении покупателем 
                Правил хранения, транспортирования и эксплуатации.
            </li>
            <li>
                Если иное не предусмотрено договором между изготовителем и покупателем или законодательством Российской Федерации, гарантийный срок на изделие начинает 
                исчисляться с даты подписания покупателем документа, подтверждающего получение изделия первым покупателем (лицом, приобретшим изделие непосредственно 
                у изготовителя), вне зависимости от количества последующих покупателей и фактов передачи изделия.
            </li>
            <li>
                Гарантийный срок на составные части и комплектующие изделия считается равным гарантийному сроку на само изделие, если иное не установлено в Документации. 
                В отношении отдельных комплектующих изделия, имеющих ограниченный ресурс, устанавливается гарантия изготовителя в пределах исчерпания ресурса данных 
                комплектующих, величина которого указана в Документации.
            </li>
            <li>
                Обращения в службу поддержки принимаются круглосуточно по контактным данным, указанным на сайте изготовителя https://graviton.ru/. Изготовитель 
                предоставляет бесплатное консультирование по вопросам восстановления работоспособности изделия.
            </li>
            <li>
                Изготовитель обязуется в пределах гарантийного срока выполнять гарантийное обслуживание изделия при условии соблюдения покупателем Правил хранения, 
                транспортирования и эксплуатации.
            </li>
            <li>
                Гарантийными обязательствами изготовителя не покрывается риск возникновения убытков, потерь и (или) расходов, включая реальный ущерб и упущенную выгоду 
                покупателя и иных лиц, в том числе, потери доходов, прибыли, расходов на временную замену оборудования, утраты данных и иных прямых или косвенных потерь, 
                связанных с неисправностью изделия. Изготовитель не несёт ответственности перед покупателем и иными лицами в виде возмещения убытков, потерь и (или) расходов.
            </li>
            <li>
                В случае выхода изделия (отдельного устройства, агрегата, части, блока, узла) из строя в период гарантийного срока, порядок доставки изделия в авторизованный 
                сервисный центр, либо возврат товара из авторизованного сервисного центра определяются условиями договора между изготовителем и покупателем, приобретшим 
                изделие непосредственно у изготовителя. В случае отсутствия указанных условий порядок доставки определяется в соответствии с законодательством 
                Российской Федерации.
            </li>
            <li>
                Гарантия изготовителя действует на территории Российской Федерации, если иное не предусмотрено договором между изготовителем и покупателем, приобретшим 
                изделие непосредственно у изготовителя.
            </li>
        </ol>
        <p>Изготовитель не несёт гарантийных обязательств в следующих случаях:</p>
        <ul>
            <li>
                при несоответствии серийного номера изделия, предъявляемого на гарантийное обслуживание, серийному номеру, указанному в паспорте и (или) документах, 
                подтверждающих поставку изделия;
            </li>
            <li>
                при наличии явных или скрытых механических, термических и иных повреждений изделия, возникших вследствие нарушения Правил хранения, транспортирования и 
                эксплуатации, умышленных или неосторожных действий покупателя или третьих лиц;
            </li>
            <li>
                если неисправность изделия возникла вследствие нарушения Правил хранения, транспортирования и эксплуатации;
            </li>
            <li>
                при наличии внутри корпуса изделия посторонних предметов, веществ и (или) жидкостей, независимо от их природы, если возможность подобного не оговорена 
                в прилагаемой к изделию Документации;
            </li>
            <li>
                если неисправность вызвана использованием в изделии ресурсных компонентов, не рекомендованных изготовителем;
            </li>
            <li>в иных случаях, определённых Документацией.</li>
        </ul>
        <p>
            С полной версией условий гарантийного и расширенного сервисного обслуживания и информацией об авторизованных сервисных центрах можно ознакомиться 
            на сайте изготовителя https://graviton.ru/.
        </p>
    </conbody>
</concept>
