<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title><keyword keyref="fullname"/> <keyword keyref="model"/></title>

    <!-- КЛЮЧИ -->
    <mapref href="../keys/keys-base.ditamap"/>
    <mapref href="../keys/keys-S2042O.ditamap"/>

    <!-- ТИТУЛЬНИК -->
    <topicref href="../topics/cover.dita" outputclass="cover"/>

    <!-- СОДЕРЖАНИЕ -->
    <topicref navtitle="Содержание" toc="yes"/>

    <!-- ОСНОВНОЙ КОНТЕНТ -->
    <mapref href="base.ditamap"/>
</map>